113112114,LE,LOC,1
123456789,GIANG,ANH,1
123654123,DIEU,THUYEN,1
123654255,KHANH,LINH,1
123654963,HOANG,NHUNG,1
14442252,PHAN,PHUONG,1
144425553,LUC,ANH,1
145632254,HOANG,INH,0
14752699,DINH,SAM,1
147744147,KIEN,GIANG,0
147745896,HOANG,LINH,1
147852369,NGUYEN,NHAT,0
147887454,LOC,LAM,1
1478955336,TRUC,LAM,0
147896523,LU,BO,0
14795235,HOANG,LAM,0
148632579,PHAN,DANG,0
159996335,HOANG,LONG,0
187523852,HOANG,NGHIA,0
213320087,NGUYEN,MINH,1
2141472585,NGUYEN,AN,0
215123456,TRAN,LINH,1
215369258,NGUYEN,KHANG,0
215444222,VO,KHANH,0
215444333,TRAN,MINH,0
215444555,VO,PHU,0
215444888,LUONG,DONG,1
215445445,NGO,NGAN,1
215445446,DO,LONG,0
215445456,HO,TAI,0
215446902,VO,HUE,1
321321123,BINH,CUONG,1
322323233,LE,GIANG,1
654654456,TRAN,PHUOC,1
741225896,GIANG,KIEN,0
745896589,PHUONG,DINH,1
789842632,GIANG,HY,1
852258852,NGUYEN,NAM,0
874778555,TONG,KHANH,0
877785587,HOANG,THANH,0
963369888,LINH,TRAN,1
985658965,MINH,NHAT,0
987654785,HOANG,SAC,0
